<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Youtube</title>
    <link rel="stylesheet" href="./src/css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="left">
          <a href="#" class="menu-hamburguer">
            <img src="./src/imagens/icons/menu.svg" alt="Menu Hamburguer" />
          </a>
          <a href="./index.html">
            <img src="./src/imagens/youtube 1.png" alt="Youtube Logo" />
          </a>
        </div>
        <div class="center">
          <input type="text" placeholder="Pesquisar" />
          <button title="Pesquisar">
            <img src="./src/imagens/icons/search.svg" alt="" />
          </button>
        </div>
        <div class="right">
          <ul>
            <li>
              <img
                src="./src/imagens/icons/video.svg"
                alt="Imagem de uma camêra"
              />
            </li>
            <li>
              <img src="./src/imagens/icons/bell.svg" alt="Imagem de um sino" />
            </li>
            <li>
              <img
                class="foto-de-perfil"
                src="./src/imagens/kana.jpg"
                alt="Foto do usuário"
              />
            </li>
          </ul>
        </div>
      </div>

      <div class="teste">
        <div class="assistir-video">
          <div class="conteudo-principal">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/ZHhqwBwmRkI?si=TrzPLfHQl43rVRVx"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
          <h1>Still Here | Animação da Temporada 2024 – League of Legends</h1>
          <div class="video-actions">
            <div class="channel">
              <img
                src="./src/imagens/lol-icon.png"
                alt="Logo League of Legends"
              />
              <div class="descricao">
                <h2>League Of Legends</h2>
                <p>15,3 mi de inscritos</p>
              </div>
            </div>
            <button>Inscreva-se</button>
            <div class="opcoes">
              <div class="actions">
                <img src="./src/imagens/icons/like.svg" alt="Like" id="like" />
                <p>926 mil</p>
              </div>
              <div class="actions">
                <img
                  src="./src/imagens/icons/deslike.svg"
                  alt="Deslike"
                  id="deslike"
                />
                <p>Não Gostei</p>
              </div>
              <div class="actions">
                <img src="./src/imagens/icons/share.svg" alt="Compartilhar" />
                <p>Compartilhar</p>
              </div>
              <div class="actions">
                <img src="./src/imagens/icons/download.svg" alt="Download" />
                <p>Download</p>
              </div>
            </div>
          </div>

          <div class="informacoes-adicionais">
            <h2>25.290.189 visualizações Estreou em 10 de jan. de 2024</h2>
            <p>
              A Temporada 2024 já está no ar. Como você vai lutar pelo amanhã?
            </p>
            <p>Vídeo criado em parceria com Unit Image e Ben Hibon.</p>
            <p>"Ainda estou aqui"</p>
            <p>
              Agarrando com minhas mãos frias As formas que eu antes tomava
              Vazias como um espantalho Mas é mais fácil eliminá-las Pois este
              poderia ser o fim Com uma estranha luz do dia em nossos olhos E
              minha sombra se estendendo Por tudo que deixei para trás Está no
              meu sangue, nas minhas veias Ah, está no meu sangue, nas minhas...
              veias Meu calcanhar esmagou a serpente Não tem nada para você
              pegar Está no meu sangue, nas minhas veias Ainda estou aqui
            </p>
          </div>
        </div>

        <div class="sidebar">
          <div class="recomendados">
            <img
              src="./src/imagens/recomendados/gods.jpg"
              alt="Capa da música GODS"
            />
            <div class="sobre-o-video">
              <h2>
                GODS ft. NewJeans (뉴진스) (Videoclipe Oficial) | Tema musical
                do Mundial 2023 – League of Legends
              </h2>
              <p class="canal">League Of Legends</p>
              <p>28.698.638 visualizações</p>
              <p>Transmitido em 4 de out. de 2023</p>
            </div>
          </div>
          <div class="recomendados">
            <img
              src="./src/imagens/recomendados/pentakill.jpg"
              alt="Capa da música pentakill"
            />
            <div class="sobre-o-video">
              <h2>
                Edge of Night | Pentakill III: Lost Chapter | Riot Games Music
              </h2>
              <p class="canal">League Of Legends</p>
              <p>2.460.707 visualizações</p>
              <p>Transmitido em 8 de set. de 2021</p>
            </div>
          </div>
          <div class="recomendados">
            <img
              src="./src/imagens/recomendados/O-Menino-e-a-Garca.jpg"
              alt="Capa do filme o menino e a Garça"
            />
            <div class="sobre-o-video">
              <h2>
                THE BOY AND THE HERON - Trailer legendado (2023) | Studio Ghibli
              </h2>
              <p class="canal">Studio Ghibli Brasil</p>
              <p>5.6 visualizações</p>
              <p>Transmitido em 10 de out. de 2023</p>
            </div>
          </div>
          <div class="recomendados">
            <img
              src="./src/imagens/recomendados/The-Last-of-Us-Part-2-Remastered.jpg"
              alt="Capa do jogo The-Last-of-Us-Part-2-Remastered"
            />
            <div class="sobre-o-video">
              <h2>
                The Last of Us Part II Remasterizado - Trailer do Modo Sem Volta
                | PS5
              </h2>
              <p class="canal">PlayStation Brasil</p>
              <p>53.893 visualizações</p>
              <p>Transmitido em 4 de dez. de 2023</p>
            </div>
          </div>
          <div class="recomendados">
            <img
              src="./src/imagens/recomendados/miguel-ohara-spider-man-2099-spider-verso-todo.jpg"
              alt="Miguel Homem Aranha"
            />
            <div class="sobre-o-video">
              <h2>
                the lost soul down X lost soul - NBSPLV (remix tiktok) -
                (slowed)
              </h2>
              <p class="canal">M.kennay.A</p>
              <p>3.922.791 visualizações</p>
              <p>Transmitido em 26 de jun. de 2023</p>
            </div>
          </div>
          <div class="recomendados">
            <img
              src="./src/imagens/recomendados/mario.jpg"
              alt="Capa do Jogo Mario"
            />
            <div class="sobre-o-video">
              <h2>
                Super Mario Bros. Wonder – Launch Trailer – Nintendo Switch
              </h2>
              <p class="canal">Nintendo Of America</p>
              <p>983.985 visualizações visualizações</p>
              <p>Transmitido em 20 de out. de 2023</p>
            </div>
          </div>
          <div class="recomendados">
            <img
              src="./src/imagens/recomendados/HORIZON-FORBIDDEN-WEST.jpg"
              alt="Capa do Jogo Mario"
            />
            <div class="sobre-o-video">
              <h2>Horizon Forbidden West - Trailer da História | PS5, PS4</h2>
              <p class="canal">PlayStation Brasil</p>
              <p>3.646.291 visualizações</p>
              <p>Transmitido em 31 de jan. de 2022</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./src/javascript/main.js" defer></script>
  </body>
</html>
